    CustomAlertSoundOptional "bubu\bubu-簡易六分儀.mp3" 300
	CustomAlertSoundOptional "bubu\bubu-精華六分儀.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-覺醒六分儀.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-高尚六分儀.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-小通貨.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-製圖釘.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-祝福石.mp3" 300	
    CustomAlertSoundOptional "bubu\bubu-滴注石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-點燃石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-寶石匠的稜鏡.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-銀幣.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-催化劑.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-地平石.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-工程石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-鏈結石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-重鑄石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-混沌石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-後悔石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-瓦爾寶珠.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-富豪石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-點金石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-束縛石.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-神諭石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-撤銷石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-古變石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-無效石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-神聖石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-崇高石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-譫妄玉.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-釋界玉.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-卡蘭德的魔鏡".mp3

    CustomAlertSoundOptional "bubu\bubu-6洞裝備.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-6連.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-XX之罈.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-女神祭品.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-小型星團珠寶.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-中型星團珠寶.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-巨型星團珠寶.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-幻象斷片.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-化石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-鑄新儀.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-裂痕石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-裂痕碎片.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-永恆裂片.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-永恆徽印.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-任務道具(粵語).mp3" 300


    CustomAlertSoundOptional "bubu\bubu-守望石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-技能寶石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-覺醒技能.mp3" 300

	CustomAlertSoundOptional "bubu\bubu-凋落油瓶.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-高階凋落油瓶.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-輿圖斷片.mp3" 300	
    CustomAlertSoundOptional "bubu\bubu-白圖.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-黃圖.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-地圖.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-高階地圖.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300	
    CustomAlertSoundOptional "bubu\bubu-四聖獸.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-凋落圖.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-聖甲蟲.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-高階聖甲蟲.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-培育器.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-探險文物.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-探險日誌.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-盜賊之印.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-不尋常寶石.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-任務契約書.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-契約書.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-藍圖.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-預言.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-器官.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-精髓.mp3" 300

    CustomAlertSoundOptional "bubu\bubu-豐裕牌組.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-T1命運卡.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-T2命運卡.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-請更新過濾器.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-傳說裝備.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-特殊裝備.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-破碎裝備.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-追憶裝備.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-附魔裝備.mp3" 300	
    CustomAlertSoundOptional "bubu\bubu-狩獵勢力裝.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-塑者勢力裝.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-尊師勢力裝.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-聖戰勢力裝.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-督軍勢力裝.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-救贖勢力裝.mp3" 300
	
    CustomAlertSoundOptional "bubu\bubu-新月裂片.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-釋界之邀.mp3" 300



    CustomAlertSoundOptional "bubu\bubu-功能藥劑.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-加油.mp3" 300
    CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300

